{
  "AppSettings": {
    "SecretKey": "ljopdwdcimrqfmkazhabbicxzxpibycx"
  },
  "ConnectionStrings": {
    "MyDB": "Server=LAPTOP-TIEN; Database=MovieManagementSystem; Trusted_Connection = True; TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
